FLASK_ENV='development'
DATABASE_HOST='localhost'
DATABASE_NAME='moody'
SECRET_KEY='Burbsish-Campfork-Stull-Baltor'
WTF_CSRF_SECRET_KEY="7K6VpJ7VA5akurC2FPjKLJKWuFws9ZV9Pcm9KKb4"

ADMIN_USERNAME='admin@example.com'
ADMIN_PASSWORD='123123'