[pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    serial
    unit
    functional
    fixtures
    fixture
    users
    auth
    focus
    moods

addopts =
    --disable-warnings